Part II

1)
A = [1 -1; 2 -1]
B = [2 -1; -1 8]
a = A + B
b = A - B
c = 2*A
d = 2*A - B
e = B + 1/2 * A

2)
A = [2 1 1; -1 -1 4]
B = [2 -3 4; -3 1 -2]
a = A + B
b = A - B
c = 2*A
d = 2*A - B
e = B + 1/2 * A

3)
A = [6 -1; 2 4; -3 5]
B = [1 4; -1 5; 1 10]
a = A + B
b = A - B
c = 2*A
d = 2*A - B
e = B + 1/2 * A


Part III

1)
A = [1 2; 4 2]
B = [2 -1; -1 8]
a = A*B
b = B*A

2)
A = [1 -1 7; 2 -1 8; 3 1 -1]
B = [1 1 2; 2 1 1; 1 -3 2]
a = A*B
b = B*A

3)
A = [2 -1 3; 5 1 -2; 2 2 3]
B = [0 1 2; -4 1 3; -4 -1 -2]
a = A*B
b = B*A

Part IV

1)
A = [1 2 -3; 0 1 2]
a = A.'
b = A.' * A
c = A * A.'

2)
A = [3 -1; 2 0];
a = A.'
b = A.' * A
c = A * A.'

3)
A = [1; 3; -1];
a = A.'
b = A.' * A
c = A * A.'

Part V

1)
x = [3 -1; 2 -1];
Y = inv(x)

2)
x = [4 -1; -8 2];
Y = inv(x)

3)
x = [2 3 1; 2 -3 -3; 4 0 3];
Y = inv(x)
